<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kafka Producer</title>
    <style media="screen">
      .parent {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-sizing: inherit;
        text-align: center;
        margin: 0 auto;
        display: inline-block;
      }
      .btn {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-100px, 0px);
        box-sizing: inherit;
        text-align: center;
        background-color: seagreen;
      }
      .box {
        position: absolute;
        top: 0%;
        left: 0%;
        margin: 0 auto;
        border: none;
        width: 100%;
        height: 100%;
        background-color: #6495ED;
        z-index: -1;
      }
      .refbtn {
        position: absolute;
        top: 80%;
        left: 80%;
        transform: translate(-100px, 0px);
        width: 30px;
        height: 30px;
        border-radius: 5px;
        text-align: center;
        color: darkgreen;
      }
      .list {
        position:  absolute;
        top: 60%;
        left: 50%;
        transform: translate(-30px, 0px);
        text-align: center;
      }

      ul {
        padding: 0;
        display: inline-block;
        margin: 0 auto;
        height: 20px;
        width: 60px;
        top: 60%;
        left: 50%;
      }

      li {
        display: inline-block;
        height: 20px;
        width: 100px;
        background-color: darkgreen;
        border-radius: 10px;
        animation-name: animateIn;
        animation-duration: 350ms;
        animation-delay: calc(var(--animation-order) * 100ms);
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
      }


      li + li {
        margin-top: 16px;
      }

      @keyframes animateIn {
        0% {
          opacity: 0;
          transform: scale(0.6) translateY(-8px);
        }

        100% {
          opacity: 1;
        }
      }
      input {
        font-size: 22px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-decoration-line: none;
        height: 42px;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: transparent;
        z-index: 5;
      }
      input:focus {
        outline: none;
        font-size: 22px;
      }
      button {
        border-radius: 5px;
        border: none;
        display: inline-block;
        width: 200px;
        transition: all 0.5s;
        vertical-align: middle;
        height: 200px;
        text-decoration-line: none;
        font-size: 28px;
        font-family : inherit;
        z-index: 0;
        background-color: transparent;
        color: inherit;
      }
      
      
      button:disabled{
        background: #6495ED;
      }
    </style>
  </head>
  <body>

    <form method="POST">
      
      <div class="parent">
        <input name="message" type="text" placeholder="Write what to publish" value="" id="message" onkeyup="btnActivation()">
      </div>

      <ul class="list">
        {% for msg in messages: %}
          <li>{{ msg }}</li>
	      {% endfor %}
	    </ul>
      
      <div class="refbtn">
        <button type="submit" id="refresh">↺</button> 
      </div>

      <div class="btn">
        <button type="submit" id="publish" disabled>⤴</button>
      </div>
      
      <div class="box"><title>fefe</title></div>
    
    </form>

    <script type="text/javascript">
      function btnActivation(){

            if(!document.getElementById('message').value.length){
                document.getElementById("publish").disabled = true;           
            }else{
                document.getElementById("publish").disabled = false;

            }           
      } 
    </script>

  </body>
</html>
